<h1>Add an Endangered Animal</h1>

<p>Add the animal here:</p>

<form action="/endangered" method="post">
      <div class="form-group">
          <label for="name">Animal Name</label>
          <input id="name" name="name" type="text" class="form-control">
      </div>
      <div class="form-group">
          <label for="Age">Age</label>
          <select mdb-select md-form colorful-select dropdown-secondary id='age' name='age' type='text'>
            <option class="text-grey" value="" disabled selected>Select Age</option>
            <option value="EndangeredAnimal.ADULT">Adult</option>
            <option value="EndangeredAnimal.YOUNG">Young</option>
            <option value="EndangeredAnimal.NEWBORN">Newborn</option>
          </select>
      </div>
      <div class="form-group">
          <label for="Age">Age</label>
          <select mdb-select md-form colorful-select dropdown-secondary id='health' name='health' type='text'>
            <option class="text-grey" value="" disabled selected>Select Health</option>
            <option value="EndangeredAnimal.HEALTHY">Healthy</option>
            <option value="EndangeredAnimal.AVERAGE">Average</option>
            <option value="EndangeredAnimal.ILL">Ill</option>
          </select>
      </div>
  <button type="submit" class="btn btn-unique">Add Endangered Animal</button>
</form>