<h1>All sightings</h1>

  #foreach ($sighting in $sightings)


    <!-- Card Regular -->
    <div class="card card-cascade card-narrow">

      <!-- Card image -->
      <div class="view view-cascade overlay">
        <img class="card-img-top" src="https://images.unsplash.com/photo-1500100586562-f75ff6540087?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=889&q=80" alt="Card image cap">
        <a>
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>

      <!-- Card content -->
      <div class="card-body card-body-cascade text-center">

        <!-- Title -->
        <h4 class="card-title"><strong>Animal: $sighting.getAnimalName()</strong></h4>
        <!-- Subtitle -->
        <h6 class="font-weight-bold indigo-text py-2">Sighted By: $sighting.getRangerName()</h6>
        <h6 class="font-weight-bold indigo-text py-2">Location: $sighting.getLocationName()</h6>
        <h6 class="font-weight-bold indigo-text py-2">Time: $sighting.getDate()</h6>

        <!-- Text -->
        <br>

        <br>

         <form action="/sightings/$sighting.getId()/delete" method="post">
            <a href="/sightings/$sighting.getId()/delete"><button class="btn btn-danger">Delete sighting</button></a>
         </form>
      </div>

    </div>
    <!-- Card Regular -->


  #end
<div class="row text-center">
<a href="/sightings/new"><button class="btn btn-unique">Add New Sighting</button></a>
</div>
