<h1>All rangers</h1>

  #foreach ($ranger in $rangers)


    <!-- Card Regular -->
    <div class="card card-cascade card-narrow">

      <!-- Card image -->
      <div class="view view-cascade overlay">
        <img class="card-img-top" src="https://images.unsplash.com/photo-1521726834835-4ff1624e69da?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="Card image cap">
        <a>
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>

      <!-- Card content -->
      <div class="card-body card-body-cascade text-center">

        <!-- Title -->
        <h4 class="card-title"><strong>$ranger.getName()</strong></h4>
        <!-- Subtitle -->
        <h6 class="font-weight-bold indigo-text py-2">Badge Number: $ranger.getBadgeNumber()</h6>
        <!-- Text -->
        <br>

        <br>
        <a href="/rangers/$ranger.getId()/edit"><button class="btn btn-unique">Edit ranger</button></a>
         <form action="/rangers/$ranger.getId()/delete" method="post">
            <a href="/rangers/$ranger.getId()/delete"><button class="btn btn-danger">Delete ranger</button></a>
         </form>
      </div>

    </div>
    <!-- Card Regular -->


  #end
<div class="row text-center">
<a href="/rangers/new"><button class="btn btn-unique">Add New Ranger</button></a>
</div>
