<h1>All animals</h1>

  #foreach ($endangered in $endangered)


    <!-- Card Regular -->
    <div class="card card-cascade card-narrow">

      <!-- Card image -->
      <div class="view view-cascade overlay">
        <img class="card-img-top" src="https://images.pexels.com/photos/6169/woman-hand-girl-professional.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Card image cap">
        <a>
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>

      <!-- Card content -->
      <div class="card-body card-body-cascade text-center">

        <!-- Title -->
        <h4 class="card-title"><strong>$endangered.getName()</strong></h4>
        <!-- Subtitle -->
        <h6 class="font-weight-bold indigo-text py-2">$endangered.getType()</h6>
        <!-- Text -->
        <br>

        <br>
         <form action="/endangered/$endangered.getId()/delete" method="post">
            <a href="/endangered/$endangered.getId()/delete"><button class="btn btn-danger">Delete animal</button></a>
         </form>
      </div>

    </div>
    <!-- Card Regular -->


  #end
<div class="row text-center">
<a href="/animals/new"><button class="btn btn-unique">Add New Non-Endangered animal</button></a>
<a href="/endangered/new"><button class="btn btn-unique">Add New Endangered animal</button></a>
</div>
